{
  "name": "examples",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "examples site",
  "scripts": {
    "dev": "vite dev"
  },
  "dependencies": {
    "@icxy/theme": "workspace:*",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.1",
    "sass": "^1.69.5",
    "vite": "^4.5.0",
    "vue-router": "^4.2.5"
  }
}
